# mapper

./: README.md  index.html  index.md  pom.xml
sql/: mapper.sql
src/main/java/io/argin/bean/: Student.java  Teacher.java
src/main/java/io/argin/mapper/: StudentMapper.java  TeacherMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: StudentMapper.xml
src/test/java/io/argin/: StudentTest.java  TeacherTest.java
wikis/: 详解通用Mapper.md
